# BookingClassroomApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/melos4dev/bookingclassroomapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/melos4dev/bookingclassroomapp/: BookingClassroomApp.kt
app/src/main/java/com/melos4dev/bookingclassroomapp/core/: Constants.kt
app/src/main/java/com/melos4dev/bookingclassroomapp/data/repository/: AuthRepositoryImpl.kt  BookingsRepositoryImpl.kt  ClassroomsRepositoryImpl.kt  IncidencesRepositoryImpl.kt  NotificationsRepositoryImpl.kt  UsersRepositoryImpl.kt
app/src/main/java/com/melos4dev/bookingclassroomapp/di/: AppModule.kt
app/src/main/java/com/melos4dev/bookingclassroomapp/domain/model/: Booking.kt  Classroom.kt  Incidence.kt  Notification.kt  Response.kt  User.kt
app/src/main/java/com/melos4dev/bookingclassroomapp/domain/repository/: AuthRepository.kt  BookingsRepository.kt  ClassroomsRepository.kt  IncidencesRepository.kt  NotificationsRepository.kt  UsersRepository.kt
app/src/main/java/com/melos4dev/bookingclassroomapp/domain/use_cases/auth/: AuthUseCases.kt  GetCurrentUser.kt  Login.kt  Logout.kt  Signup.kt
app/src/main/java/com/melos4dev/bookingclassroomapp/domain/use_cases/bookings/: BookingsUseCases.kt  CreateBooking.kt  DeleteBooking.kt  GetBookings.kt  GetBookingsByEmailUser.kt
app/src/main/java/com/melos4dev/bookingclassroomapp/domain/use_cases/classrooms/: ClassroomsUseCases.kt  GetClassrooms.kt
app/src/main/java/com/melos4dev/bookingclassroomapp/domain/use_cases/incidences/: CreateIncidence.kt  DeleteIncidence.kt  GetIncidencesByEmailUser.kt  IncidencesUseCases.kt
app/src/main/java/com/melos4dev/bookingclassroomapp/domain/use_cases/notifications/: GetNotifications.kt  NotificationsUseCases.kt
app/src/main/java/com/melos4dev/bookingclassroomapp/domain/use_cases/users/: Create.kt  GetUserById.kt  SaveImage.kt  Update.kt  UsersUseCases.kt
app/src/main/java/com/melos4dev/bookingclassroomapp/presentation/: MainActivity.kt
app/src/main/java/com/melos4dev/bookingclassroomapp/presentation/components/: DefaultAlertDialog.kt  DefaultButton.kt  DefaultDatePickerDialog.kt  DefaultDropDownMenu.kt  DefaultProgressBar.kt  DefaultTextArea.kt  DefaultTextField.kt  DefaultTopBar.kt  DialogCapturePicture.kt
app/src/main/java/com/melos4dev/bookingclassroomapp/presentation/navigation/: AuthNavGraph.kt  DetailsNavGraph.kt  Graph.kt  HomeBottomBarNavGraph.kt  RootNavGraph.kt
app/src/main/java/com/melos4dev/bookingclassroomapp/presentation/screens/home/: HomeScreen.kt
app/src/main/java/com/melos4dev/bookingclassroomapp/presentation/screens/login/: LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/melos4dev/bookingclassroomapp/presentation/screens/my_bookings/: MyBookingsScreen.kt  MyBookingsViewModel.kt
app/src/main/java/com/melos4dev/bookingclassroomapp/presentation/screens/my_incidences/: MyIncidencesScreen.kt  MyIncidencesViewModel.kt
app/src/main/java/com/melos4dev/bookingclassroomapp/presentation/screens/new_booking/: NewBookingScreen.kt  NewBookingState.kt  (+1 more)
app/src/main/java/com/melos4dev/bookingclassroomapp/presentation/utils/: ComposeFileProvider.kt  DateUtils.kt  ResultingActivityHandler.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/melos4dev/bookingclassroomapp/: ExampleUnitTest.kt
(+45 files in other folders)
